{
    "name": "server_ec",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{js, jsx,ts,tsx}": [
            "eslint --quiet --fix"
        ],
        "*.{json,js,ts,jsx,tsx,html}": [
            "prettier --write --ignore-unknown"
        ]
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-handler": "^1.2.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.13.0",
        "stripe": "^18.1.1"
    },
    "devDependencies": {
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "globals": "^15.15.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.4.3",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.1"
    }
}
